spring.application.name=bankdemo

#DataSource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#H2DB
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework=WARN
logging.level.com.example.bankdemo.repository=DEBUG